SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_HOSTNAME=http://127.0.0.1:8080
REACT_APP_ALCHEMY_API_KEY=xxx
REACT_APP_ALCHEMY_HOSTNAME=https://polygon-mumbai.g.alchemy.com/v2/

REACT_APP_PUBLIC_NODE_1=https://polygon-mumbai.g.alchemy.com/v2/xxx
REACT_APP_PUBLIC_NODE_2=https://polygon-mumbai.g.alchemy.com/v2/xxx
REACT_APP_PUBLIC_NODE_3=https://polygon-mumbai.g.alchemy.com/v2/xxx

REACT_APP_PUBLIC_CHAIN_ID=80001